# ----------------------------------
#            PATH CHANGES
# ----------------------------------

# To make brew packages available before inbuilt
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

# To make the terminal coloured
export CLICOLOR=1

# Add PHP 7.2 to path (before inbuilt 7.1)
# export PATH="/usr/local/opt/php@7.2/bin:$PATH"
# export PATH="/usr/local/opt/php@7.2/sbin:$PATH"

# Add Composer to path
# export PATH="$HOME/.composer/vendor/bin:$PATH"

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# ----------------------------------
#            ALIASES
# ----------------------------------

# System Aliases
    # Adding mysql to path
    alias mysql=/usr/local/mysql/bin/mysql
    alias mysqladmin=/usr/local/mysql/bin/mysqladmin

# My Aliases
# Don't McFukin touch!

    alias cppcompile='c++ -std=c++11 -stdlib=libc++'
    alias apps='cd ~/Applications'
    alias l='ls -GFh'
    alias la='ls -a -GFh'
    alias ll='ls -l -GFh'
    alias ls='ls -GFh'
    alias lsa='ls -al -GFh'
    alias oc='cd ~/code/c'
    alias ocode='cd ~/code'
    alias ojava='cd ~/code/java'
    alias opy='cd ~/code/py'
    alias oshell='cd ~/code/shell'
    alias pyt='python3'
    alias gits='git status'
    alias gpo='git push origin'
    alias gcom='git commit -m'
    alias push='git push'
    alias pull='git pull'

    alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'' | less'
    alias reload="source ~/.bash_profile"
    alias zreload="source ~/.zshrc"
    alias breload="source ~/.bash_profile"
    alias reload_dot="source ~/.bash_profile; source ~/.zshrc;"

    alias iossimulator="(cd /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/ && open -a iPhone\ Simulator.app)"
    alias ~="cd ~/"
    alias home="cd ~/"
    alias cd..="cd ../"
    alias ..="cd ../"
    alias ...="cd ../../"
    alias ....="cd ../../../"
    alias .....="cd ../../../../"
    alias ......="cd ../../../../../"
    # alias python="python3"
    alias nbrew="HOMEBREW_NO_AUTO_UPDATE=1 brew"

    # For gatekeeper operations
    alias enable_gate="sudo spctl --master-enable"
    alias disable_gate="sudo spctl --master-disable"

    # For opening bash_profile quickly
    alias sbp="subl ~/.bash_profile"
    alias cbp="code ~/.bash_profile"
    alias szsh="subl ~/.zshrc"
    alias czsh="code ~/.zshrc"
    alias cdot="code ~/.zshrc ~/.bash_profile"
    alias sdot="subl ~/.zshrc ~/.bash_profile"

    # Opening the current folder in Finder (Mac Exclusive)
    alias here="open -a Finder ."

    # MySQL Login
    alias sqlr="mysql -u root -p"
    alias sqla="mysql -u adityakaria -p"
    alias mysqlstart='sudo /usr/local/mysql/support-files/mysql.server start'
	alias mysqlstop='sudo /usr/local/mysql/support-files/mysql.server stop'

# To make a continuous backup of the .bash_profile file (I learnt from my mistakes)
# ----------------------------------------------------------
    cat ~/.bash_profile > ~/code/dot-files/bash_profile_backup.txt
    cur=`pwd`
    cd ~/code/dot-files/
    git add . > /dev/null
    git commit --quiet -m "updated dotfiles | `date`" > /dev/null
    cd $cur

#   extract:  Extract most know archives with one command
#   ---------------------------------------------------------
    extract () {
        if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xjf $1     ;;
            *.tar.gz)    tar xzf $1     ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar e $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xf $1      ;;
            *.tbz2)      tar xjf $1     ;;
            *.tgz)       tar xzf $1     ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)     echo "'$1' cannot be extracted via extract()" ;;
            esac
        else
            echo "'$1' is not a valid file"
        fi
    }

#   ---------------------------
#   4. SEARCHING
#   ---------------------------

    alias qfind="find . -name "                 # qfind:    Quickly search for file
    ff () { /usr/bin/find . -name "$@" ; }      # ff:       Find file under the current directory
    ffs () { /usr/bin/find . -name "$@"'*' ; }  # ffs:      Find file whose name starts with a given string
    ffe () { /usr/bin/find . -name '*'"$@" ; }  # ffe:      Find file whose name ends with a given string

# spotlight: Search for a file using MacOS Spotlight's metadata
# -----------------------------------------------------------
    spotlight () { mdfind "kMDItemDisplayName == '$@'wc"; }
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion


# Adding my username and password for MYSQL (for IRIS)
# ----------------------------------------------------
export IRBRC_SQL_IRIS_USERNAME="root"
export IRBRC_SQL_IRIS_PASSWORD="123456"
export IRBRC_SQL_IRIS_DBNAME="iris_dev"
export IRBRC_SQL_SOCK_PATH="/tmp/mysql.sock"

export PKG_CONFIG_PATH="/opt/local/lib/pkgconfig:/usr/local/Cellar/imagemagick@6/6.9.10-58/lib/pkgconfig/:$PKG_CONFIG_PATH"

export PATH="/usr/local/opt/imagemagick@6/bin:$PATH"
export PATH="/usr/local/opt/libxml2/bin:$PATH"
export PATH="/usr/local/opt/sphinx-doc/bin:$PATH"
export PATH="/usr/local/mysql/bin:$PATH"
