export PATH="/usr/local/bin:$PATH"

# Adding mysql to path
alias mysql=/usr/local/mysql/bin/mysql
alias mysqladmin=/usr/local/mysql/bin/mysqladmin

# ----------------------------------
#            MY ALIASES
# ----------------------------------
# Don't McFukin touch!

    alias cppcompile='c++ -std=c++11 -stdlib=libc++'
    alias apps='cd ~/Applications'
    alias l='ls -GFh'
    alias la='ls -a -GFh'
    alias ll='ls -l -GFh'
    alias ls='ls -GFh'
    alias lsa='ls -al -GFh'
    alias oc='cd ~/code/c'
    alias ocode='cd ~/code'
    alias ojava='cd ~/code/java'
    alias opy='cd ~/code/py'
    alias oshell='cd ~/code/shell'
    alias pyt='python3'
    alias gits='git status'
    alias gpo='git push origin'
    alias gcom='git commit -m'
    alias push='git push'
    alias pull='git pull'

    alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'' | less'
    alias reload="source ~/.bash_profile"
    alias iossimulator="(cd /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/ && open -a iPhone\ Simulator.app)"
    alias ~="cd ~/"
    alias home="cd ~/"
    alias cd..="cd ../"
    alias ..="cd ../"
    alias ...="cd ../../"
    alias ....="cd ../../../"
    alias .....="cd ../../../../"
    alias ......="cd ../../../../../"
    # alias python="python3"
    alias nbrew="HOMEBREW_NO_AUTO_UPDATE=1 brew"



# To make a continuous backup of the .bash_profile file (I learnt from my mistakes)
# ----------------------------------------------------------
    cat ~/.bash_profile > ~/code/dot-files/bash_profile_backup.txt
    cur=`pwd`
    cd ~/code/dot-files/
    git add . > /dev/null
    git commit --quiet -m "updated dotfiles | `date`" > /dev/null
    cd $cur

#   extract:  Extract most know archives with one command
#   ---------------------------------------------------------
    extract () {
        if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xjf $1     ;;
            *.tar.gz)    tar xzf $1     ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar e $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xf $1      ;;
            *.tbz2)      tar xjf $1     ;;
            *.tgz)       tar xzf $1     ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)     echo "'$1' cannot be extracted via extract()" ;;
            esac
        else
            echo "'$1' is not a valid file"
        fi
    }

#   ---------------------------
#   4. SEARCHING
#   ---------------------------

    alias qfind="find . -name "                 # qfind:    Quickly search for file
    ff () { /usr/bin/find . -name "$@" ; }      # ff:       Find file under the current directory
    ffs () { /usr/bin/find . -name "$@"'*' ; }  # ffs:      Find file whose name starts with a given string
    ffe () { /usr/bin/find . -name '*'"$@" ; }  # ffe:      Find file whose name ends with a given string

# spotlight: Search for a file using MacOS Spotlight's metadata
# -----------------------------------------------------------
    spotlight () { mdfind "kMDItemDisplayName == '$@'wc"; }
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion
alias cppcompile='c++ -std=c++11 -stdlib=libc++'
